
 ____________
                                                                                                                 
 ##### ###### #      ######  ####  #####    ##   #    #     ####  #    #   ##   #####       #####   ####  ##### 
   #   #      #      #      #    # #    #  #  #  ##  ##    #    # #    #  #  #    #         #    # #    #   #   
   #   #####  #      #####  #      #    # #    # # ## #    #      ###### #    #   #   ##### #####  #    #   #   
   #   #      #      #      #  ### #####  ###### #    #    #      #    # ######   #         #    # #    #   #   
   #   #      #      #      #    # #   #  #    # #    #    #    # #    # #    #   #         #    # #    #   #   
   #   ###### ###### ######  ####  #    # #    # #    #     ####  #    # #    #   #         #####   ####    #   
                                                                                                                
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
