[Settings]
; Telegram API token, from @Botfather
TOKEN = 495276922:AAEZnO_xMWnUOH5BV9BkRpAKW5AY902_BY0

; Long polling interval, in seconds. How long to keep connection open
POLLING_TIMEOUT = 100

; Open Weather Map API Key
OWM_KEY = 32afea97fb292cf55f4d070ec5ab8ba9

